<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
          table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #9999cc; /* Dark gray background for table headers */
  color: #fff; /* White text color for headers */
}

td {
  border: 1px solid #efe7e7;
  text-align: left;
  padding: 8px;
  background-color: #ffffff; /* Dark gray background for table headers */
 
}
    </style>
</head>
<body>
    <div>
        <strong>Q. How do I score not incorporated, partially incorporated, completely incorporated?</strong>
        <p>A. Please choose how to evaluate your product based on the instructions in the table below</p>
        <strong>Table 1: Guidelines on How to Arrive at the Rating (✔) of Product Quality</strong>
    </div>
    <table>
        <tr>
          <th>Choice</th>
          <th>Column in Table 2</th>
          <th>Meaning</th>
        </tr>
        
            <tr>
              <td>Not at all or minimally incorporated</td>
              <td>2</td>
              <td>The criteria is not considered in the product design<br><br>OR<br><br>Only a few indicators mentioned in the bullet points in column 1 of Table 2 have been considered in the product design and done well consistently
              </td>
            </tr>

            <tr>
                <td>Partially incorporated (Tick this if either of the two cases hold)</td>
                <td>3</td>
                <td><b>Case 1:</b><br>Most (but not all) of the indicators mentioned in the bullet points in column 1 of Table 2 have been considered in the product and done well (consistently or inconsistently)
                    <br><br>OR<br><br><b>Case 2:</b><br>All the indicators mentioned in the bullet points in column 1 of Table 2 have been considered in the product design 
                    BUT 
                    they are seen or done well inconsistently across the product </td>
                </tr>
                
                <tr>
                    <td>Completely incorporated</td>
                    <td>4</td>
                    <td>All the indicators mentioned in the bullet points in column 1 of Table 2 have been considered in the product design and done well<br><br>AND<br><br>they are consistently well-designed across the product
                    </td>
                </tr>  

                    
</body>
</html>